TelegramBot/Pages/AdminPanel/PageSendMessage.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageSendMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSendMessage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Экстренные сообщения"
                   Foreground="#EDF1D6"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Margin="0,20,0,0"/>
        <TextBlock Text="Место"
                   Foreground="#EDF1D6"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="0,80,0,0"/>
        <TextBlock Text="Тревога"
                   Grid.Column="1"
                   Foreground="#EDF1D6"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="0,80,0,0"/>

        <ComboBox
            Name="CmbBoxPlaceName"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Width="150"
            Style="{StaticResource ComboBoxTest2}"
            SelectedIndex="0"
            SelectionChanged="CmbBoxChangedPlace">
        </ComboBox>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ComboBox Name="CmbBoxAlerts"
                      Style="{StaticResource ComboBoxTest2}"
                      Width="300"/>
            <GroupBox Header="Другой вариант"
                      Foreground="#EDF1D6"
                      Width="300"
                      Height="100"
                      Margin="0,50,0,0"
                      Padding="1"
                      >
                <TextBox
                        Width="300"
                        Height="70"
                        HorizontalAlignment="Left"
                        Name="TxbAlert"
                        TextWrapping="Wrap"
                        Foreground="#EDF1D6"
                        Background="#40513B"
                        BorderThickness="0"/>

            </GroupBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10">
            <Button Click="BtnClickGoBack"
                    BorderBrush="Transparent"
                    Width="150"
                    Height="30"
                    Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#609966"
                                           >
                            </Rectangle>
                            <TextBlock Text="Назад"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#EDF1D6"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="BtnClickSendMessage"
                    BorderBrush="Transparent"
                    Width="150"
                    Height="30"
                    Margin="10,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#609966"
                                           >
                            </Rectangle>
                            <TextBlock Text="Отправить"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="15"
                                           Foreground="#EDF1D6"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
