TelegramBot/Pages/AdminPanel/PageBotSettings.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageBotSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBotSettings">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBox Name="TxbToken"
                Style="{StaticResource TokenBox}"/>
            <Button Click="BtnClickSaveSettings"
                    BorderBrush="Transparent"
                    Width="150"
                    Height="30"
                    Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#4F5873"
                                           >
                            </Rectangle>
                            <TextBlock Text="Сохранить"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
