TelegramBot/Pages/AdminPanel/PageVoiceSettings.xaml

<Page x:Class="TelegramBot.Pages.AdminPanel.PageVoiceSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVoiceSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Text="Добавить"
                        Foreground="#EDF1D6"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="30"/>

            <ComboBox Name="CmbBoxAllVoices"
                     SelectionChanged="CmbBoxChangedChangeVoice"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="100"
                     MaxWidth="150"
                     Margin="10,0,0,0"
                     Style="{StaticResource ComboBoxTest2}"/>

            <Grid
                Margin="0,70,50,0">
                <StackPanel
                        HorizontalAlignment="Right"
                    MaxWidth="200">
                    <TextBlock
                        TextWrapping="Wrap"
                        Foreground="#EDF1D6"
                        FontSize="17">
                        Название: <Run Name="RnVoiceName"/>
                    </TextBlock>

                    <TextBlock
                        TextWrapping="Wrap"
                        Foreground="#EDF1D6"
                        FontSize="17"
                        Margin="0,20,0,0">
                        Озучиваемый язык: <Run Name="RnVoiceCulture"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Click="BtnClickAddVoice"
                BorderBrush="Transparent"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,0,0,20" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#609966">
                        </Rectangle>
                        <TextBlock Text="Добавить"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#EDF1D6"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Column="1">
            <TextBlock Text="Удалить"
                       Foreground="#D8D9D7"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="30"/>

            <ComboBox   Name="CmbBoxSavedVoices"
                        SelectionChanged="CmbBoxChangedChangeVoice"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="100"
                        MaxWidth="150"
                        Foreground="#EDF1D6"
                        Style="{StaticResource ComboBoxTest2}"/>

            <Grid
                Margin="0,70,50,0">
                <StackPanel
                        HorizontalAlignment="Right"
                    MaxWidth="200">
                    <TextBlock
                        TextWrapping="Wrap"
                        Foreground="#EDF1D6"
                        FontSize="17">
                        Название: <Run Name="RnSelectedVoiceName"/>
                    </TextBlock>

                    <TextBlock
                        TextWrapping="Wrap"
                        Foreground="#EDF1D6"
                        FontSize="17"
                        Margin="0,20,0,0">
                        Озучиваемый язык: <Run Name="RnSelectedVoiceCulture"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"            
                Grid.Row="1"
                Grid.Column="1">
            <Button Click="BtnClickDeleteVoice"
                BorderBrush="Transparent"
                Width="100"
                Height="30"
                Margin="0,0,10,20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#609966">
                            </Rectangle>
                            <TextBlock Text="Удалить голос"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#EDF1D6"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Click="BtnClickGoBack"
                BorderBrush="Transparent"
                Width="100"
                Height="30"
                Margin="0,0,10,20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#609966">
                        </Rectangle>
                        <TextBlock Text="Назад"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                           Foreground="#EDF1D6"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        </StackPanel>
    </Grid>
</Page>
