TelegramBot/Pages/PageLogin.xaml

<Page x:Class="TelegramBot.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>

        <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBox Style="{StaticResource LoginBox}" Name="TxbLogin"/>
            <TextBox Style="{StaticResource PasswordBox}"  Name="TxbPassword"
                         Margin="0,5,0,0"/>
            
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        Margin="0,5,0,0">
                <Button Click="BtnClickLogin"
                        BorderBrush="Transparent"
                        Width="100">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#609966"
                                           >
                                </Rectangle>
                                <TextBlock Text="Вход"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#EDF1D6"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Click="BtnClickGoPageCreateUser"
                        BorderBrush="Transparent"
                        Width="100"
                        Margin="5,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="8"
                                           RadiusY="5"
                                           Fill="#609966"
                                           >
                                </Rectangle>
                                <TextBlock Text="Регистрация"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#EDF1D6"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
